PORT=3000
MONGO_URI=mongodb+srv://harrysaif675:sellerbuyer@clustersellerbuyer.8nj7us7.mongodb.net/ClusterSellerBuyer?retryWrites=true&w=majority
# JWT_SECRET=your_jwt_secret
# EMAIL_USER=your_email@example.com
# EMAIL_PASS=your_email_password
